<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:id="@+id/linearLayout_people"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imageView_profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Christopher Nolan"
        android:textAlignment="center"
        android:textColor="@color/tint_secondary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Director"
        android:textAlignment="center"
        android:textColor="@color/tint_tertiary"
        android:textStyle="bold" />

</LinearLayout>